STRING_SESSION1 = "BAGCdMkAlXGEITuudCOEPZhl2jYikf6Y9Y9SNZcRv8yOjZqfx9M3k-mHJg1m4o7Kz7hbFdJ8OBPwC9AMFF-o44tXDqYbONlVxXx6gliqrN1tcCu0vCf9Fh2DateIK2-ZKNpXe9ibULZ3eI791PZRk2xP0-qV79RUHleXLcDwBpPHj9n38U18vf-2paVsRmKOohkT1RNoCkMvq22G5-F2RtKs1GYmjO7WzxXu1skCwP2dO9mWnZZ673tkzxk2VzY9e5Ef_gf8N7v56YOclpT5IOMwRWsvBPudRQZNUShAqHHVkEJS1dRCpgXefCCJ0lri7pmEDPd23CfQ4TA9QB000eDDX_hu3QAAAAHEWVRoAA"
SUDO_USERS = "6474527080"
OWNER_ID = "7589155944"
BOT_TOKEN = "6566448442:AAHPV-9OIMz9YB0LaGFCEXaZVjmHAQbRBIU"
MONGO_URL = "mongodb+srv://kranpant_db_user:kranpant_db_user@cluster0.xy6tc02.mongodb.net/?appName=Cluster0"
